ktor_version=1.6.4
bolt_version=1.12.1
kotlin_version=1.6.0
coroutines_version=1.6.0-RC
logback_version=1.2.6
kotlinx_serialization_version=1.3.0
exposed_version=0.36.1
postgres_version=42.3.1
kotlin.code.style=official
